.wrapper{
    display:grid;
    grid-template-columns: repeat(5, auto);
    gap: 2%;
    margin-top:40px;
    list-style:none;
}
.emotion{
    display:flex;
    background-color: #ececec;
    flex-direction: column;
    align-items: center;
    gap:15px;
    padding:20px 0;
    cursor:pointer;
    border-radius:5px;
}